# MVVM

app/: build.gradle
app/src/androidTest/java/info/mrprogrammer/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mrprogrammer/mvvm/: MainApplication.kt
app/src/main/java/info/mrprogrammer/mvvm/data/: Repository.kt  RepositoryImp.kt  Service.kt  UseCaseImp.kt
app/src/main/java/info/mrprogrammer/mvvm/data/interfaces/: ApiService.kt
app/src/main/java/info/mrprogrammer/mvvm/data/model/: ResultModel.kt
app/src/main/java/info/mrprogrammer/mvvm/di/: AppModule.kt
app/src/main/java/info/mrprogrammer/mvvm/domain/: Domain.kt  Repository.kt  UseCase.kt
app/src/main/java/info/mrprogrammer/mvvm/domain/interfaces/: RepositoryInterface.kt
app/src/main/java/info/mrprogrammer/mvvm/domain/model/: ResultModel.kt
app/src/main/java/info/mrprogrammer/mvvm/framework/: FrameWork.kt  FrameWorkImp.kt
app/src/main/java/info/mrprogrammer/mvvm/presenter/interfaces/: FrameWork.kt  FrameWorkInterface.kt
app/src/main/java/info/mrprogrammer/mvvm/presenter/ui/: MainActivity.kt
app/src/main/java/info/mrprogrammer/mvvm/presenter/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/info/mrprogrammer/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
